# SS20-WebApplicationEngineering

./: .gitignore  LICENSE
Exercise-10_ReviewLibrary/web/: home.html  rating.xhtml  welcome.jsp
Exercise-10_ReviewLibrary/web/js/: cookieHandler.js
Exercise-10_ReviewLibrary/web/media/: book-ratings.xhtml  books.jsp
Exercise-10_ReviewLibrary/web/media/detail/: audio.html  book.html  newspaper.html
Exercise-11_MarkerMap/: map.css  map.html  map.js
Exercise-12_CharacterCounter/: package.json
Exercise-12_CharacterCounter/backend/: counter.js
Exercise-12_CharacterCounter/frontend/: countEvent.js  index.html
Exercise-13_NodeStream/: app.js  package-lock.json  package.json
Exercise-13_NodeStream/public/: client.js  index.html
Exercise-14_DatePicker/Angular-Frontend/: angular.json  karma.conf.js  package-lock.json  package.json
Exercise-14_DatePicker/Angular-Frontend/e2e/src/: app.e2e-spec.ts
Exercise-14_DatePicker/Angular-Frontend/src/: index.html
Exercise-14_DatePicker/Angular-Frontend/src/app/: app.component.html  app.component.ts  app.module.ts
Exercise-14_DatePicker/Node-Backend/: app.js  package-lock.json  package.json
Exercise-14_DatePicker/Node-Backend/public/: 3rdpartylicenses.txt  index.html  main-es2015.7341db1f9ad8550b6854.js  main-es5.7341db1f9ad8550b6854.js
Exercise-1_SimpleWebBrowser/: README.md  build.xml
Exercise-1_SimpleWebBrowser/src/main/java/at/fhv/dlu9576/browser/: Browser.java  SimpleWebBrowser.java
Exercise-1_SimpleWebBrowser/src/test/java/at/fhv/dlu9576/browser/: BrowserTest.java
Exercise-2_SimpleWebServer/: README.md  build.xml
Exercise-2_SimpleWebServer/src/main/java/at/fhv/dlu9576/server/: ClientHandler.java  Server.java  SimpleWebServer.java
Exercise-2_SimpleWebServer/src/main/java/at/fhv/dlu9576/server/exception/: BadRequestException.java  MethodNotAllowedException.java  UnsupportedHTTPVersionException.java
Exercise-3_SimpleLibrary/media/: audio.html
Exercise-3_SimpleLibrary/media/detail/: audio.html  newspaper.html
Exercise-4_ExtendedSimpleLibrary/: account.html  index.html
Exercise-4_ExtendedSimpleLibrary/media/: audio.html  books.html  newspapers.html
Exercise-4_ExtendedSimpleLibrary/media/detail/: audio.html  book.html  newspaper.html
Exercise-5_GuestbookLibrary/web/: account.html  index.html
Exercise-5_GuestbookLibrary/web/js/: validation.js
Exercise-5_GuestbookLibrary/web/media/: audio.html  books.html  newspapers.html
Exercise-5_GuestbookLibrary/web/media/detail/: audio.html  book.html  newspaper.html
Exercise-5_ImageLoader/: index.html
Exercise-5_ImageLoader/js/: popupHandler.js
Exercise-6_SmartLibrary/web/: account.html  home.html
Exercise-6_SmartLibrary/web/media/: audio.html  books.html  newspapers.html
Exercise-6_TableGenerator/web/: index.jsp
Exercise-7_LoginLibrary/web/: account.jsp  home.html  welcome.jsp
Exercise-7_LoginLibrary/web/css/: print.css
Exercise-7_LoginLibrary/web/media/: audio.html  books.html  newspapers.html
Exercise-8_DBLibrary/web/: account.jsp  history.jsp  home.html  welcome.jsp
Exercise-8_DBLibrary/web/media/: audio.html  books.jsp  newspapers.html
Exercise-8_HistoryLibrary/web/: account.jsp  history.jsp  home.html  welcome.jsp
Exercise-8_HistoryLibrary/web/media/: audio.html  books.html  newspapers.html
Exercise-9_JSFLibrary/web/: account.jsp  choose-rating-type.xhtml  history.jsp  login.jsp  rating-success.xhtml
Exercise-9_JSFLibrary/web/css/: custom.css
Exercise-9_JSFLibrary/web/media/: audio.jsp  books.jsp  newspapers.html
(+49 files in other folders)
