<?xml version="1.0"?>
<project name="SimpleWebBrowser" default="dist" basedir=".">
    <description>
        A web browser that actually doesn't render the content at all, it simply downloads the content.
    </description>

    <!-- Global properties -->
    <property name="src" location="./src/"/>
    <property name="build" location="./build"/>
    <property name="dist" location="./dist"/>

    <!-- Targets -->
    <target name="init">
        <!-- Create timestamp -->
        <tstamp>
            <format property="touch.time" pattern="dd.MM.yyyy hh-mm-ss"/>
        </tstamp>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init" description="Compile the source">
        <!-- Compile the Java code from ${src} into ${build} -->
        <javac srcdir="${src}/main/java" destdir="${build}"/>
    </target>

    <target name="dist" depends="compile" description="Generate the distribution">
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}"/>

        <!-- Put everything in ${build} into the SimpleWebBrowser-${touch.time}.jar file -->
        <jar jarfile="${dist}/SimpleWebBrowser-${touch.time}.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="at.fhv.dlu9576.browser.SimpleWebBrowser"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
        </jar>
    </target>

    <target name="clean" description="Clean up">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project>
